title: GodNode1
position: -56,-203
---
Player: Wow!
Player: My first ever Yarn script in Unity! Woohoo!!! We're gonna have so much fun!
God: Bah...
-> Player: I like you!
-> Player: Bla bla bla...
-> Player: Ohoh...
God: You still have much to learn...
<<AddDialogueNodeToDictionary GameManager God 2>>
===
title: GodNode2
position: -55,-165
---
God: Still there, uh?
-> Player: What?
-> Player: You're a dick!
    No, you're a dick!

<<AddDialogueNodeToDictionary GameManager God 3>>
===
title: GodNode3
position: -56,-126
---
God: Alright, follow me...
<<AddDialogueNodeToDictionary GameManager God 4>>
<<LoadNewScene GameManager GodVision>>
===
title: GodNode4
position: -56,-87
---
God: Look!

===